VITE_SUPABASE_PROJECT_ID="tpcnnadxwxoglabcpbwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwY25uYWR4d3hvZ2xhYmNwYndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTM4MTcsImV4cCI6MjA3MzY2OTgxN30.5Q6fotPQFYtzfjLiZqnh6qg3uwDG8weUmWOXylMJwLA"
VITE_SUPABASE_URL="https://tpcnnadxwxoglabcpbwg.supabase.co"
